## 收集

In [3]:
import pandas as pd

In [4]:
patients = pd.read_csv('patients.csv')
treatments = pd.read_csv('treatments.csv')
adverse_reactions = pd.read_csv('adverse_reactions.csv')

## 评估

In [ ]:
patients

In [ ]:
treatments

In [ ]:
adverse_reactions

In [85]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
patient_id      503 non-null int64
assigned_sex    503 non-null object
given_name      503 non-null object
surname         503 non-null object
address         491 non-null object
city            491 non-null object
state           491 non-null object
zip_code        491 non-null float64
country         491 non-null object
contact         491 non-null object
birthdate       503 non-null object
weight          503 non-null float64
height          503 non-null int64
bmi             503 non-null float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [ ]:
treatments.info()

In [ ]:
adverse_reactions.info()

In [ ]:
all_columns = pd.Series(list(patients) + list(treatments) + list(adverse_reactions))
all_columns[all_columns.duplicated()]

In [ ]:
list(patients)

In [ ]:
patients[patients['address'].isnull()]

In [ ]:
patients.describe()

In [ ]:
treatments.describe()

In [ ]:
patients.sample(5)

In [ ]:
patients.surname.value_counts()[:20]

In [ ]:
patients.address.value_counts()[:20]

In [ ]:
patients[patients.address.duplicated()]

In [ ]:
weight_lbs = patients[patients.surname == 'Zaitseva'].weight * 2.20462
height_in = patients[patients.surname == 'Zaitseva'].height
bmi_check = 703 * weight_lbs / (height_in * height_in)
bmi_check

In [ ]:
patients[patients.surname == 'Zaitseva'].bmi

In [ ]:
sum(treatments.auralin.isnull())

In [ ]:
sum(treatments.novodra.isnull())

#### 质量
##### `patients` 表格
- 邮编是浮点，而不是字符串
- 邮编有时是四位数
- Tim Neudorf 的身高是 27 英尺，而不是 72 英尺
- 有时使用州的全称，其他用简称
- Dsvid Gustafsson
- 缺少人口统计信息 (地址列至联系方式列) ***(无法清理)***
- 错误的数据类型 (指定性别、州、邮编和出生日期列)
- 多个手机号格式
- John Doe 的默认数据
- Jakobsen、Gersten、Taylor 多条记录
- Zaitseva 体重单位是 kgs，不是 lbs 

##### `treatments` 表格
- 缺少 HbA1c 变化
- Auralin 和 Novodra 初始剂量和最终剂量中的字母 'u' 
- 小写形式的姓和名
- 缺少记录 (280 而不是 350)
- 错误的数据类型 (auralin 和 novodra 列)
- HbA1c 变化不准确 (多个开头的 4 被误写为 9 )
- auralin 和 novodra 列中空值用破折号 (-) 表示

##### `adverse_reactions` 表格
- 小写形式的姓和名

#### 整洁度
-  `patients` 表格中的联系方式一列应该拆分为手机号和邮箱两列
-  `treatments` 表格两列中的三个变量 (治疗、初始剂量和最终剂量)
-  不良反应应是 `treatments` 表格的一部分
-  `patients` 表格中的姓和名两列复制到 `treatments` 和 `adverse_reactions` 表格中

## 清理

In [58]:
patients_clean = patients.copy()
treatments_clean = treatments.copy()
adverse_reactions_clean = adverse_reactions.copy()

### 缺失数据

<font color='red'>观看 *"首先解决缺失数据问题"* 视频后，完成下列两个 "缺失数据" **定义、代码和测试** 顺序。</font>

#### `treatments`： 缺少记录 (280 而不是 350)

##### 定义
*合并数据。注释：缺少的 `treatments` 记录存储在文件中，命名为 `treatments_cut.csv`，你可以在这个 Jupyter Notebook 指示板中查看 (点击 Notebook 左上角的 **jupyter** 标志)。提示： 解答中使用的函数 [文档页面](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.concat.html) 。*

##### 代码

In [59]:
# 这里是你的清理代码
treatments_cut = pd.read_csv('treatments_cut.csv')
treatments_clean = pd.concat([treatments_clean, treatments_cut], ignore_index = True)

##### 测试

In [60]:
# 这里是你的测试代码
treatments_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 0 to 349
Data columns (total 7 columns):
given_name      350 non-null object
surname         350 non-null object
auralin         350 non-null object
novodra         350 non-null object
hba1c_start     350 non-null float64
hba1c_end       350 non-null float64
hba1c_change    213 non-null float64
dtypes: float64(3), object(4)
memory usage: 19.2+ KB

#### `treatments`：缺少 HbA1c 变化和 HbA1c 变化不准确 (多个开头的 4 被误写为 9)
*注释： "HbA1c 变化不准确 (多个开头的 4 被误写为 9)" 的观察属于准确度问题，而不是完整性问题，由于通过修改缺失的 "缺少 HbA1c 变化" 的清理操作，因此这也被包含在这个标题下面。在一个 **定义、代码和测试** 表头中多个观察数据会在这个记事本中出现。*

##### 定义
*重新计算hba1c_change变量。*

##### 代码

In [61]:
# 这里是你的清理代码
treatments_clean.hba1c_change = treatments_clean.hba1c_start - treatments_clean.hba1c_end

##### 测试

In [62]:
# 这里是你的测试代码
treatments_clean.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,0.43
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.47
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,0.43
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

### 整洁度

<font color='red'>观看 *"整洁度清理"* 视频后，完成下列四个 "整洁度" **定义、代码和测试** 顺序。</font>

####  `patients` 表格中的联系方式一列应该包括两个变量：手机号和邮箱

##### 定义
*联系方式分割成邮箱和电话号码。提示 1：通过 pandas 的 [`str.extract` 方法](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.str.extract.html) 使用常规表达。这是个神奇的 [正则表达式教程](https://regexone.com/)。提示 2： [各种手机号正则表达式模式](https://stackoverflow.com/questions/16699007/regular-expression-to-match-standard-10-digit-phone-number)。提示 3：[邮箱地址正则表达式模式](http://emailregex.com/)，你可能需要用这个进行修改，区分邮箱地址和手机号。*

##### 代码

In [63]:
# 这里是你的清理代码
patients_clean.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [64]:
patients_clean['email'] = pd.Series(patients_clean.contact.str.extract(r'([a-zA-Z\.]+@\w+\.[a-zA-Z]+)'))
patients_clean['phone'] = patients_clean.contact.str.extract(r'([\+1\s]*\(?\d{3}\)?[\s-]\d{3}[\s-]\d{4})')

D:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: currently extract(expand=None) means expand=False (return Index/Series/DataFrame) but in a future version of pandas this will be changed to expand=True (return DataFrame)
  """Entry point for launching an IPython kernel.
D:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: currently extract(expand=None) means expand=False (return Index/Series/DataFrame) but in a future version of pandas this will be changed to expand=True (return DataFrame)

##### 测试

In [65]:
# 这里是你的测试代码
patients_clean.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,email,phone
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6,ZoeWellish@superrito.com,951-719-9170
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2,PamelaSHill@cuvox.de,+1 (217) 569-3204
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8,JaeMDebord@gustr.com,402-363-6804
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7,PhanBaLiem@jourrapide.com,+1 (732) 636-8246
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1,TimNeudorf@cuvox.de,334-515-7487

####  `treatments` 表格两列中的三个变量 (治疗、初始剂量和最终剂量)

##### 定义
*添加治疗变量，初始剂量，最终剂量。提示：使用 pandas 的 [融合函数](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.melt.html) 和 [`str.split()` 方法](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.str.split.html)。这是非常不错的 [`融合` 教程](https://deparkes.co.uk/2016/10/28/reshape-pandas-data-with-melt/).*

##### 代码

In [66]:
treatments_clean.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,0.43
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.47
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,0.43
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

In [ ]:
# 定义合并auralin和novodra变量函数
def get_outcome(row):
    if row['auralin'] != '-':
        return row['auralin']
    else:
        return row['novodra']

In [ ]:
# 将两变量合并
treatments_clean['outcome'] = treatments_clean.apply(get_outcome, axis = 1)

In [67]:
# 使用melt函数将两变量auralin和novodra合并
treatments_clean_outcome = pd.melt(treatments_clean, id_vars = ['given_name'], value_vars = ['auralin', 'novodra'], var_name='treatment', value_name='outcome0')

In [68]:
# 保留有数值的行数
treatments_clean_outcome = treatments_clean_outcome[treatments_clean_outcome.outcome0 != '-']
treatments_clean_outcome.head()

  given_name treatment   outcome0
0   veronika   auralin  41u - 48u
3       skye   auralin  33u - 36u
6     sophia   auralin  37u - 42u
7      eddie   auralin  31u - 38u
9       asia   auralin  30u - 36u

In [69]:
# 合并outcome0变量到treatments_clean
treatments_clean = pd.merge(treatments_clean, treatments_clean_outcome, on = 'given_name')
treatments_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 378 entries, 0 to 377
Data columns (total 9 columns):
given_name      378 non-null object
surname         378 non-null object
auralin         378 non-null object
novodra         378 non-null object
hba1c_start     378 non-null float64
hba1c_end       378 non-null float64
hba1c_change    378 non-null float64
treatment       378 non-null object
outcome0        378 non-null object
dtypes: float64(3), object(6)
memory usage: 29.5+ KB

In [70]:
# 将outcome0进行拆分
treatments_clean['dose_start'] = treatments_clean.outcome0.str.split('-', n = 2, expand=True)[0]
treatments_clean['dose_end'] = treatments_clean.outcome0.str.split('-', n = 2, expand=True)[1]

In [73]:
treatments_clean.drop(['auralin', 'novodra', 'outcome0'], axis = 1, inplace=True)

##### 测试

In [74]:
# 这里是你的测试代码
treatments_clean.sample(5)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,dose_start,dose_end
376,berta,napolitani,7.68,7.21,0.47,novodra,42u,44u
17,joseph,tucker,7.67,7.30,0.37,auralin,29u,36u
74,coralie,allaire,7.63,7.30,0.33,auralin,39u,46u
178,mustafa,lindström,7.92,7.60,0.32,novodra,35u,33u
107,melisa,mata,8.56,8.27,0.29,novodra,57u,57u

#### 不良反应应是 `treatments` 表格的一部分

##### 定义
*这里是你的定义。提示：解答中使用的函数 [教程 ](https://chrisalbon.com/python/pandas_join_merge_dataframe.html) 。*

##### 代码

In [75]:
# 这里是你的清理代码
treatments_clean = pd.merge(treatments_clean, adverse_reactions_clean.loc[:, ['given_name', 'adverse_reaction']], on = 'given_name', how = 'left')

##### 测试

In [76]:
# 这里是你的测试代码
treatments_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 378 entries, 0 to 377
Data columns (total 9 columns):
given_name          378 non-null object
surname             378 non-null object
hba1c_start         378 non-null float64
hba1c_end           378 non-null float64
hba1c_change        378 non-null float64
treatment           378 non-null object
dose_start          378 non-null object
dose_end            378 non-null object
adverse_reaction    45 non-null object
dtypes: float64(3), object(6)
memory usage: 29.5+ KB

####  `patients` 表格中的姓和名两列复制到 `treatments` 和 `adverse_reactions`小写 表格中，以及小写形式的姓和名 

##### 定义
*将`patients`中的`patient_id`添加到`treatments`表中，先将`patients`中姓名改为小写，再合并。提示：解答中使用的函数 [教程](https://chrisalbon.com/python/pandas_join_merge_dataframe.html) 和另一个函数的[教程](http://erikrood.com/Python_References/dropping_rows_cols_pandas.html) 。*

##### 代码

In [77]:
treatments_clean.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,dose_start,dose_end,adverse_reaction
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u,48u,NaN
1,elliot,richardson,7.56,7.09,0.47,novodra,40u,45u,hypoglycemia
2,yukitaka,takenaka,7.68,7.25,0.43,novodra,39u,36u,NaN
3,skye,gormanston,7.97,7.62,0.35,auralin,33u,36u,NaN
4,alissa,montez,7.78,7.46,0.32,novodra,33u,29u,NaN

In [78]:
id_name = patients_clean[['patient_id', 'given_name', 'surname']]
id_name.sample(5)

     patient_id   given_name    surname
234         235      Martina  Tománková
312         313        Holly    Macleod
134         135        Jesse      Luoma
315         316  Brancaleone      Russo
464         465        Meaza     Brhane

In [79]:
id_name.given_name = id_name.given_name.str.lower()
id_name.surname = id_name.surname.str.lower()
id_name.sample(5)

D:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:3643: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

     patient_id given_name surname
354         355     vivian   house
446         447      eemil   laine
118         119       adib  ghanem
16           17        tám    liễu
245         246   isabelle    nash

In [80]:
treatments_clean = pd.merge(treatments_clean, id_name, on = ['given_name', 'surname'], how = 'left')

In [81]:
# 这里是你的清理代码
treatments_clean = treatments_clean.drop(['given_name', 'surname'], axis = 1)

##### 测试

In [82]:
# 这里是你的测试代码
treatments_clean.sample(5)

,hba1c_start,hba1c_end,hba1c_change,treatment,dose_start,dose_end,adverse_reaction,patient_id
319,7.53,7.12,0.41,auralin,30u,35u,NaN,260.0
132,7.85,7.43,0.42,auralin,39u,52u,NaN,371.0
296,7.63,7.27,0.36,novodra,50u,54u,NaN,92.0
189,7.58,7.25,0.33,novodra,35u,39u,NaN,346.0
281,7.61,7.12,0.49,novodra,47u,48u,NaN,454.0

In [84]:
all_columns = pd.Series(list(treatments_clean) + list(patients_clean))
all_columns[all_columns.duplicated()]

8    patient_id
dtype: object

### 质量

<font color='red'>观看 *"质量清理"* 视频后，完成剩余 "质量" **定义、代码和测试** 顺序。</font>

#### 邮编是浮点，而不是字符串，有时是四位数

##### 定义
*邮编去掉小数点，四位的前面加上0。提示：查看 "数据清理过程" 页面。*

##### 代码

In [125]:
patients_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 16 columns):
patient_id      503 non-null int64
assigned_sex    503 non-null object
given_name      503 non-null object
surname         503 non-null object
address         491 non-null object
city            491 non-null object
state           491 non-null object
zip_code        491 non-null float64
country         491 non-null object
contact         491 non-null object
birthdate       503 non-null object
weight          503 non-null float64
height          503 non-null int64
bmi             503 non-null float64
email           491 non-null object
phone           485 non-null object
dtypes: float64(3), int64(2), object(11)
memory usage: 63.0+ KB

In [132]:
# 这里是你的清理代码
zip_code = patients_clean.zip_code
patients_clean.zip_code = patients_clean.zip_code.apply(lambda x: ('%5s'%str(x)[:-2]).replace(' ', '0'))

##### 测试

In [134]:
# 这里是你的测试代码
patients_clean.sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,email,phone
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,0000n,NaN,NaN,4/9/1978,237.8,69,35.1,NaN,NaN
442,443,male,Ananías,Enríquez,2924 Stanley Avenue,Garden City,NY,11530,United States,516-512-4875AnaniasEnriquezMontoya@armyspy.com,7/23/1959,169.0,72,22.9,AnaniasEnriquezMontoya@armyspy.com,516-512-4875
266,267,female,Johanna,Dreher,3857 Straford Park,Whitesburg,KY,41858,United States,JohannaDreher@superrito.com1 606 632 4327,10/6/1948,187.0,61,35.3,JohannaDreher@superrito.com,1 606 632 4327
200,201,male,Kifle,Mustafa,4535 Prospect Street,Pennsauken,NJ,08110,United States,856-655-5415KifleMustafa@gustr.com,10/9/1965,186.1,69,27.5,KifleMustafa@gustr.com,856-655-5415
11,12,male,Abdul-Nur,Isa,1092 Farm Meadow Drive,Brentwood,TN,37027,United States,Abdul-NurMummarIsa@rhyta.com1 931 207 0839,2/3/1954,238.7,73,31.5,NurMummarIsa@rhyta.com,1 931 207 0839

#### Tim Neudorf 的身高是 27 英尺，而不是 72 英尺

##### 定义
*Tim Neudorf 的身高是 27 英尺。*

##### 代码

In [137]:
patients_clean.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,email,phone
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6,ZoeWellish@superrito.com,951-719-9170
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2,PamelaSHill@cuvox.de,+1 (217) 569-3204
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8,JaeMDebord@gustr.com,402-363-6804
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,07095,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7,PhanBaLiem@jourrapide.com,+1 (732) 636-8246
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1,TimNeudorf@cuvox.de,334-515-7487

In [139]:
# 这里是你的清理代码
patients_clean.height[patients_clean.surname == 'Neudorf'] = 72

D:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

##### 测试

In [141]:
# 这里是你的测试代码
patients_clean[patients_clean.surname == 'Neudorf']

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,email,phone
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,72,26.1,TimNeudorf@cuvox.de,334-515-7487

#### 有时使用州的全称，其他用简称

##### 定义
*这里是你的定义。提示：解答中使用的函数 [教程](https://chrisalbon.com/python/pandas_apply_operations_to_dataframes.html) 。*

##### 代码

In [253]:
patients_clean.state[patients_clean.state.apply(lambda x: (len(str(x))) > 2)].value_counts()

California    36
New York      25
Illinois      14
Florida       13
Nebraska       4
Name: state, dtype: int64

In [262]:
mapping = {'California' : 'CA', 'New York' : 'NY', 'Florida' : 'FL', 'Nebraska' : 'NE', 'Illinois' : 'IL'}

In [263]:
# 这里是你的清理代码
patients_clean.replace({'state' : mapping}, inplace=True)

##### 测试

In [264]:
# 这里是你的测试代码
patients_clean.state.value_counts()

CA    60
NY    47
TX    32
IL    24
FL    22
MA    22
PA    18
GA    15
OH    14
MI    13
LA    13
OK    13
NJ    12
VA    11
WI    10
MS    10
AL     9
IN     9
TN     9
MN     9
NC     8
KY     8
WA     8
MO     7
NE     6
KS     6
NV     6
ID     6
CT     5
SC     5
IA     5
ME     4
ND     4
RI     4
CO     4
AZ     4
AR     4
SD     3
OR     3
MD     3
DE     3
WV     3
MT     2
VT     2
DC     2
NM     1
NH     1
AK     1
WY     1
Name: state, dtype: int64

#### Dsvid Gustafsson

##### 定义
*bmi计算错误。*

##### 代码

In [267]:
# 这里是你的清理代码
patients_clean.loc[patients_clean.surname == 'Gustafsson', :]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,email,phone
8,9,male,Dsvid,Gustafsson,1790 Nutter Street,Kansas City,MO,64105,United States,816-265-9578DavidGustafsson@armyspy.com,3/6/1937,163.9,66,26.5,DavidGustafsson@armyspy.com,816-265-9578

In [482]:
patients_clean['bmi0'] = (patients_clean.weight * 0.4532)/(patients_clean.height * 0.0254)**2

##### 测试

In [483]:
# 这里是你的测试代码
patients_clean.loc[patients_clean.surname == 'Gustafsson', :]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,email,phone,bmi0
8,9,male,Dsvid,Gustafsson,1790 Nutter Street,Kansas City,MO,64105,United States,816-265-9578DavidGustafsson@armyspy.com,3/6/1937,163.9,66,26.5,DavidGustafsson@armyspy.com,(816) 265 9578,26.430997

In [332]:
patients_clean['height'], patients_clean['weight'] = patients_clean['weight'], patients_clean['height']

In [333]:
patients_clean.sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,email,phone,bmi0
55,56,male,Anco,Pak,943 Hickory Ridge Drive,Las Vegas,NV,89119,United States,AncoPak@cuvox.de1 702 730 5584,2/12/1943,217.6,72,29.5,AncoPak@cuvox.de,1 702 730 5584,15.205990
303,304,female,Joe,Edwards,1526 Tully Street,Detroit,MI,48219,United States,JoeVEdwards@armyspy.com1 313 589 1746,4/8/1963,149.8,61,28.3,JoeVEdwards@armyspy.com,1 313 589 1746,27.183552
429,430,female,Kristiina,Hyypiä,206 Eagle Lane,Grand Forks,MN,58203,United States,KristiinaHyypia@cuvox.de218-773-9682,5/2/1922,152.1,65,25.3,KristiinaHyypia@cuvox.de,218-773-9682,28.096675
222,223,female,Malina,Balagić,4019 Cerullo Road,Louisville,KY,40244,United States,502-367-6167MalinaBalagic@einrot.com,2/14/1962,224.8,68,34.2,MalinaBalagic@einrot.com,502-367-6167,13.456010
85,86,male,Burrell,Mathieu,3816 Grand Avenue,Kissimmee,FL,34746,United States,407-662-9389BurrellMathieu@teleworm.us,5/16/1936,203.5,71,28.4,BurrellMathieu@teleworm.us,407-662-9389,17.144685

#### 错误的数据类型 (指定性别、州、邮编和出生日期列) 和错误的数据类型 (auralin 和 novodra 列)，以及 Auralin 和 Novodra 初始剂量和最终剂量中的字母 'u' 

##### 定义
*这里是你的定义。提示：解答中使用的方法 [文档页面](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.astype.html)、函数 [文档页面](http://pandas.pydata.org/pandas-docs/version/0.20/generated/pandas.to_datetime.html) 以及另一种方法的 [文档页面](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.str.strip.html)。*

##### 代码

In [334]:
# 这里是你的清理代码
treatments_clean.head()

,hba1c_start,hba1c_end,hba1c_change,treatment,dose_start,dose_end,adverse_reaction,patient_id
0,7.63,7.20,0.43,auralin,41u,48u,NaN,225.0
1,7.56,7.09,0.47,novodra,40u,45u,hypoglycemia,94.0
2,7.68,7.25,0.43,novodra,39u,36u,NaN,64.0
3,7.97,7.62,0.35,auralin,33u,36u,NaN,242.0
4,7.78,7.46,0.32,novodra,33u,29u,NaN,57.0

In [338]:
treatments_clean.dose_start = treatments_clean.dose_start.apply(lambda x: x.replace('u', ''))
treatments_clean.dose_end = treatments_clean.dose_end.apply(lambda x: x.replace('u', ''))

##### 测试

In [339]:
# 这里是你的测试代码
treatments_clean.head()

,hba1c_start,hba1c_end,hba1c_change,treatment,dose_start,dose_end,adverse_reaction,patient_id
0,7.63,7.20,0.43,auralin,41,48,NaN,225.0
1,7.56,7.09,0.47,novodra,40,45,hypoglycemia,94.0
2,7.68,7.25,0.43,novodra,39,36,NaN,64.0
3,7.97,7.62,0.35,auralin,33,36,NaN,242.0
4,7.78,7.46,0.32,novodra,33,29,NaN,57.0

#### 多个手机号格式

##### 定义
*这里是你的定义。提示：有用的 [Stack Overflow 答案](https://stackoverflow.com/a/123681)。*

##### 代码

In [444]:
# 这里是你的清理代码
phone = patients_clean.phone.str.extract(r'[\+1\s]*\(?(\d{3})\)?[\s-](\d{3})[\s-](\d{4})')

D:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: currently extract(expand=None) means expand=False (return Index/Series/DataFrame) but in a future version of pandas this will be changed to expand=True (return DataFrame)
  """Entry point for launching an IPython kernel.

In [455]:
patients_clean.phone = '(' + phone[0]+ ') ' + phone[1] + ' ' + phone[2]

##### 测试

In [457]:
# 这里是你的测试代码
patients_clean.phone.sample(20)

291    (302) 698 2057
160    (602) 993 7880
207    (989) 936 4563
193    (203) 933 3979
161    (406) 759 6160
196    (512) 738 2609
431    (510) 376 3772
227    (402) 938 2157
297    (724) 759 0310
455    (215) 321 9611
440    (573) 493 4748
392    (630) 252 5095
292    (815) 457 5970
29     (845) 858 7707
201    (603) 773 2333
249               NaN
460    (510) 238 1151
166    (903) 749 8046
458    (775) 848 6970
250    (410) 284 8935
Name: phone, dtype: object

#### John Doe 的默认数据

##### 定义
*这里是你的定义。记住，假设替换后的  John Doe 数据不可恢复。*

##### 代码

In [465]:
# patients_clean[(patients_clean.given_name == 'John') & (patients_clean.surname == 'Doe')]
patients_clean.query('given_name == "John" & surname == "Doe"')

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,email,phone,bmi0
215,216,male,John,Doe,123 Main Street,New York,NY,12345,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4,johndoe@email.com,NaN,22.222222
229,230,male,John,Doe,123 Main Street,New York,NY,12345,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4,johndoe@email.com,NaN,22.222222
237,238,male,John,Doe,123 Main Street,New York,NY,12345,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4,johndoe@email.com,NaN,22.222222
244,245,male,John,Doe,123 Main Street,New York,NY,12345,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4,johndoe@email.com,NaN,22.222222
251,252,male,John,Doe,123 Main Street,New York,NY,12345,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4,johndoe@email.com,NaN,22.222222
277,278,male,John,Doe,123 Main Street,New York,NY,12345,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4,johndoe@email.com,NaN,22.222222

In [486]:
# 这里是你的清理代码
patients_clean.drop_duplicates(['give_name', 'surname'], inplace=True)

##### 测试

In [487]:
# 这里是你的测试代码
patients_clean.query('given_name == "John" & surname == "Doe"')

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,email,phone,bmi0
215,216,male,John,Doe,123 Main Street,New York,NY,12345,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4,johndoe@email.com,NaN,24.391021

#### Jakobsen、Gersten、Taylor 多条记录

##### 定义
*这里是你的定义。*

##### 代码

In [488]:
patients_clean.query('surname == "Jakobsen" | surname == "Gersten" | surname == "Taylor"')

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,email,phone,bmi0
24,25,male,Jakob,Jakobsen,648 Old Dear Lane,Port Jervis,NY,12771,United States,JakobCJakobsen@einrot.com+1 (845) 858-7707,8/1/1985,155.8,67,24.4,JakobCJakobsen@einrot.com,(845) 858 7707,24.380371
97,98,male,Patrick,Gersten,2778 North Avenue,Burr,NE,68324,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3,PatrickGersten@rhyta.com,(402) 848 4923,19.258117
131,132,female,Sandra,Taylor,2476 Fulton Street,Rainelle,WV,25962,United States,304-438-2648SandraCTaylor@dayrep.com,10/23/1960,206.1,64,35.4,SandraCTaylor@dayrep.com,(304) 438 2648,35.346019

In [ ]:
# 这里是你的清理代码

##### Test

In [ ]:
# 这里是你的测试代码

#### Zaitseva 体重单位是 kgs，不是 lbs 

##### 定义
*这里是你的定义。*

##### 代码

In [484]:
# 这里是你的清理代码
patients_clean.query('surname == "Zaitseva"')

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,email,phone,bmi0
210,211,female,Camilla,Zaitseva,4689 Briarhill Lane,Wooster,OH,44691,United States,330-202-2145CamillaZaitseva@superrito.com,11/26/1938,107.848,63,19.1,CamillaZaitseva@superrito.com,(330) 202 2145,19.087694

In [478]:
patients_clean.weight[patients_clean.surname == "Zaitseva"] = 2.21 * patients_clean.query('surname == "Zaitseva"').weight

D:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

##### 测试

In [479]:
# 这里是你的测试代码
patients_clean.query('surname == "Zaitseva"')

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,email,phone,bmi0
210,211,female,Camilla,Zaitseva,4689 Briarhill Lane,Wooster,OH,44691,United States,330-202-2145CamillaZaitseva@superrito.com,11/26/1938,107.848,63,19.1,CamillaZaitseva@superrito.com,(330) 202 2145,264.545821